SECRET_KEY=django-insecure-3^@5v28&vv)47niaqpzym*&_a$r9ch=c+w@=@%2s@n$a%i!a8$
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=http://localhost:3000

LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_TZ=True

NAME=automl_db
USER=postgres
PASSWORD=77Ctvmctvm44!
HOST=localhost
PORT=''

HOST_TO_CONNECT_LEARNER=http://localhost:5001
HOST_TO_CONNECT_STATISTIC=http://localhost:5000

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_URL=datamed@supportservice24.ru
EMAIL_PASSWORD=wyBcyc-wywky3-tyzceq
EMAIL_AUTH=datamed@supportservice24.ru